version: '3.7'
services:
  postgres:
    image: postgres:11.4-alpine
    container_name: postgresql.dev
    restart: always
    ports:
      - "5432:5432"
    networks:
       - digital_bank    
    environment:
      POSTGRES_PASSWORD: seed_secret
      POSTGRES_USER: seed_user
      POSTGRES_DB: seed_db
    volumes:
      - ./data/postgresql/data:/var/lib/postgresql/data
  mongo:
    image: mongo:4.1.13
    container_name: mongo.dev
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: seed_db
      MONGO_NON_ROOT_USERNAME: root
      MONGO_NON_ROOT_PASSWORD: root

    networks:
       - digital_bank  
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo/data:/data/db
      - ./scripts/mongo.init:/docker-entrypoint-initdb.d
  ms_seed:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./:/app 
    container_name: ms.seed
    restart: always
    environment:
      NODE_ENV: "dev"
    networks:
       - digital_bank  
    ports:
      - "8080:8080"
    command: npm run dev:watch
    depends_on:
      - mongo
      - postgres

networks:
  digital_bank:
